#include <Arduino.h>

#define CUBESIZE8 8

uint8_t a_upper[CUBESIZE8] =
{
    0b00111100,
    0b01100110,
    0b01100110,
    0b01111110,
    0b01100110,
    0b01100110,
    0b01100110,
    0b00000000
};

uint8_t b_upper[CUBESIZE8] =
{
    0b01111100,
    0b01100110,
    0b01100110,
    0b01111100,
    0b01100110,
    0b01100110,
    0b01111100,
    0b00000000
};

uint8_t c_upper[CUBESIZE8] =
{
    0b00011110,
    0b00110000,
    0b01100000,
    0b01100000,
    0b01100000,
    0b00110000,
    0b00011110,
    0b00000000
};

uint8_t d_upper[CUBESIZE8] =
{
    0b01111000,
    0b01101100,
    0b01100110,
    0b01100110,
    0b01100110,
    0b01101100,
    0b01111000,
    0b00000000
};

uint8_t e_upper[CUBESIZE8] =
{
    0b01111110,
    0b01100000,
    0b01100000,
    0b01111000,
    0b01100000,
    0b01100000,
    0b01111110,
    0b00000000
};

uint8_t f_upper[CUBESIZE8] =
{
    0b01111110,
    0b01100000,
    0b01100000,
    0b01111000,
    0b01100000,
    0b01100000,
    0b01100000,
    0b00000000
};

uint8_t g_upper[CUBESIZE8] =
{
    0b00111100,
    0b01100110,
    0b01100000,
    0b01101110,
    0b01100110,
    0b01100110,
    0b00111110,
    0b00000000
};

uint8_t h_upper[CUBESIZE8] =
{
    0b01100110,
    0b01100110,
    0b01100110,
    0b01111110,
    0b01100110,
    0b01100110,
    0b01100110,
    0b00000000
};

uint8_t i_upper[CUBESIZE8] =
{
    0b00111100,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00111100,
    0b00000000
};

uint8_t j_upper[CUBESIZE8] =
{
    0b00000110,
    0b00000110,
    0b00000110,
    0b00000110,
    0b00000110,
    0b01100110,
    0b00111100,
    0b00000000
};

uint8_t k_upper[CUBESIZE8] =
{
    0b11000110,
    0b11001100,
    0b11011000,
    0b11110000,
    0b11011000,
    0b11001100,
    0b11000110,
    0b00000000
};

uint8_t l_upper[CUBESIZE8] =
{
    0b01100000,
    0b01100000,
    0b01100000,
    0b01100000,
    0b01100000,
    0b01100000,
    0b01111110,
    0b00000000
};

uint8_t m_upper[CUBESIZE8] =
{
    0b11000110,
    0b11101110,
    0b11111110,
    0b11010110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b00000000
};

uint8_t n_upper[CUBESIZE8] = //reversed!!!
{
    0b01100011,
    0b01100111,
    0b01101111,
    0b01111011,
    0b01110011,
    0b01100011,
    0b01100011,
    0b00000000
};

uint8_t o_upper[CUBESIZE8] =
{
    0b00111100,
    0b01100110,
    0b01100110,
    0b01100110,
    0b01100110,
    0b01100110,
    0b00111100,
    0b00000000
};

uint8_t p_upper[CUBESIZE8] =
{
    0b01111100,
    0b01100110,
    0b01100110,
    0b01111100,
    0b01100000,
    0b01100000,
    0b01100000,
    0b00000000

};

uint8_t q_upper[CUBESIZE8] =
{
    0b01111000,
    0b11001100,
    0b11001100,
    0b11001100,
    0b11001100,
    0b11011100,
    0b01111110,
    0b00000000
};

uint8_t r_upper[CUBESIZE8] =
{
    0b01111100,
    0b01100110,
    0b01100110,
    0b01111100,
    0b01101100,
    0b01100110,
    0b01100110,
    0b00000000
};

uint8_t s_upper[CUBESIZE8] =
{
    0b00111100,
    0b01100110,
    0b01110000,
    0b00111100,
    0b00001110,
    0b01100110,
    0b00111100,
    0b00000000
};

uint8_t t_upper[CUBESIZE8] =
{
    0b01111110,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00000000
};

uint8_t u_upper[CUBESIZE8] =
{
    0b01100110,
    0b01100110,
    0b01100110,
    0b01100110,
    0b01100110,
    0b00111100,
    0b00000000
};

uint8_t v_upper[CUBESIZE8] =
{
    0b01100110,
    0b01100110,
    0b01100110,
    0b01100110,
    0b00111100,
    0b00111100,
    0b00011000,
    0b00000000
};

uint8_t w_upper[CUBESIZE8] =
{
    0b11000110,
    0b11000110,
    0b11000110,
    0b11010110,
    0b11111110,
    0b11101110,
    0b11000110,
    0b00000000
};

uint8_t x_upper[CUBESIZE8] =
{
    0b11000011,
    0b01100110,
    0b00111100,
    0b00011000,
    0b00111100,
    0b01100110,
    0b11000011,
    0b00000000
};

uint8_t y_upper[CUBESIZE8] =
{
    0b11000011,
    0b01100110,
    0b00111100,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00000000
};

uint8_t z_upper[CUBESIZE8] =
{
    0b11111110,
    0b00001100,
    0b00011000,
    0b00110000,
    0b01100000,
    0b11000000,
    0b11111110,
    0b00000000
};

uint8_t a_lower[CUBESIZE8] =
{
    0b00000000,
    0b00000000,
    0b00111100,
    0b00000110,
    0b00111110,
    0b01100110,
    0b00111110,
    0b00000000,
};

uint8_t b_lower[CUBESIZE8] =
{
    0b01100000,
    0b01100000,
    0b01111100,
    0b01100110,
    0b01100110,
    0b01100110,
    0b01111100,
    0b00000000
};

uint8_t c_lower[CUBESIZE8] =
{
    0b00000000,
    0b00000000,
    0b00111100,
    0b01100000,
    0b01100000,
    0b01100000,
    0b00111100,
    0b00000000
};

uint8_t d_lower[CUBESIZE8] =
{
    0b00000110,
    0b00000110,
    0b00111110,
    0b01100110,
    0b01100110,
    0b01100110,
    0b00111110,
    0b00000000
};

uint8_t e_lower[CUBESIZE8] =
{
    0b00000000,
    0b00000000,
    0b00111100,
    0b01100110,
    0b01111110,
    0b01100000,
    0b00111100,
    0b00000000
};


uint8_t f_lower[CUBESIZE8] =
{
    0b00011100,
    0b00110000,
    0b01111100,
    0b00110000,
    0b00110000,
    0b00110000,
    0b00110000,
    0b00000000
};

uint8_t g_lower[CUBESIZE8] =
{
    0b00000000,
    0b00000000,
    0b00111110,
    0b01100110,
    0b01100110,
    0b00111110,
    0b00000110,
    0b00111100
};

uint8_t h_lower[CUBESIZE8] =
{
    0b01100000,
    0b01100000,
    0b01111100,
    0b01100110,
    0b01100110,
    0b01100110,
    0b01100110,
    0b00000000
};

uint8_t i_lower[CUBESIZE8] =
{
    0b00011000,
    0b00000000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00001100,
    0b00000000
};

uint8_t j_lower[CUBESIZE8] =
{
    0b00001100,
    0b00000000,
    0b00001100,
    0b00001100,
    0b00001100,
    0b00001100,
    0b00001100,
    0b01111000
};

uint8_t k_lower[CUBESIZE8] =
{
    0b01100000,
    0b01100000,
    0b01100110,
    0b01101100,
    0b01111000,
    0b01101100,
    0b01100110,
    0b00000000
};

uint8_t l_lower[CUBESIZE8] =
{
    0b00011000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00001100,
    0b00000000
};

uint8_t m_lower[CUBESIZE8] =
{
    0b00000000,
    0b00000000,
    0b11101100,
    0b11111110,
    0b11010110,
    0b11000110,
    0b11000110,
    0b00000000
};

uint8_t n_lower[CUBESIZE8] =
{
    0b00000000,
    0b00000000,
    0b01111100,
    0b01100110,
    0b01100110,
    0b01100110,
    0b01100110,
    0b00000000
};

uint8_t o_lower[CUBESIZE8] =
{
    0b00000000,
    0b00000000,
    0b00111100,
    0b01100110,
    0b01100110,
    0b01100110,
    0b00111100,
    0b00000000
};

uint8_t p_lower[CUBESIZE8] = // = reverse lower q!
{
    0b00000000,
    0b00000000,
    0b01111100,
    0b01100110,
    0b01100110,
    0b01111100,
    0b01100000,
    0b01100000
};

uint8_t q_lower[CUBESIZE8] = // = reverse lower p!
{
    0b00000000,
    0b00000000,
    0b00111110,
    0b01100110,
    0b01100110,
    0b00111110,
    0b00000110,
    0b00000110
};

uint8_t r_lower[CUBESIZE8] =
{
    0b00000000,
    0b00000000,
    0b01111100,
    0b01100110,
    0b01100000,
    0b01100000,
    0b01100000,
    0b00000000
};

uint8_t s_lower[CUBESIZE8] =
{
    0b00000000,
    0b00000000,
    0b00111100,
    0b01100000,
    0b00111100,
    0b00000110,
    0b01111100,
    0b00000000
};

uint8_t t_lower[CUBESIZE8] =
{
    0b00110000,
    0b00110000,
    0b01111100,
    0b00110000,
    0b00110000,
    0b00110000,
    0b00011100,
    0b00000000
};

uint8_t u_lower[CUBESIZE8] =
{
    0b00000000,
    0b00000000,
    0b01100110,
    0b01100110,
    0b01100110,
    0b01100110,
    0b00111110,
    0b00000000
};

uint8_t v_lower[CUBESIZE8] =
{
    0b00000000,
    0b00000000,
    0b01100110,
    0b01100110,
    0b01100110,
    0b00111100,
    0b00011000,
    0b00000000
};

uint8_t w_lower[CUBESIZE8] =
{
    0b00000000,
    0b00000000,
    0b11000110,
    0b11000110,
    0b11010110,
    0b11111110,
    0b01101100,
    0b00000000
};

uint8_t x_lower[CUBESIZE8] =
{
    0b00000000,
    0b00000000,
    0b11000110,
    0b01101100,
    0b00111000,
    0b01101100,
    0b11000110,
    0b00000000
};

uint8_t y_lower[CUBESIZE8] =
{
    0b00000000,
    0b00000000,
    0b01100110,
    0b01100110,
    0b01100110,
    0b00111100,
    0b00011000,
    0b00110000
};

uint8_t z_lower[CUBESIZE8] =
{
    0b00000000,
    0b00000000,
    0b01111110,
    0b00001100,
    0b00011000,
    0b00110000,
    0b01111110,
    0b00000000
};


uint8_t numbers8x8[10][CUBESIZE8] = {
  {0x3C, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x3C}, //0
  {0x10, 0x18, 0x14, 0x10, 0x10, 0x10, 0x10, 0x3C}, //1
  {0x3C, 0x42, 0x40, 0x40, 0x3C, 0x02, 0x02, 0x7E}, //2
  {0x3C, 0x40, 0x40, 0x3C, 0x40, 0x40, 0x42, 0x3C}, //3
  {0x22, 0x22, 0x22, 0x22, 0x7E, 0x20, 0x20, 0x20}, //4
  {0x7E, 0x02, 0x02, 0x3E, 0x40, 0x40, 0x42, 0x3C}, //5
  {0x3C, 0x02, 0x02, 0x3E, 0x42, 0x42, 0x42, 0x3C}, //6
  {0x3C, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40}, //7
  {0x3C, 0x42, 0x42, 0x3C, 0x42, 0x42, 0x42, 0x3C}, //8
  {0x3C, 0x42, 0x42, 0x42, 0x3C, 0x40, 0x40, 0x3C}, //9
};

uint8_t at_symbol[CUBESIZE8] =
{
    0b00111100,
    0b01100110,
    0b01011010,
    0b01011010,
    0b01011110,
    0b01100000,
    0b00111100,
    0b00000000
};

uint8_t dot_symbol[CUBESIZE8] =
{
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00011000,
    0b00011000,
    0b00000000
};